// 抖动

.shake {
  animation: shakeAnimation .5s ease-in-out both;

  &:hover, &:active {
    animation: shakeAnimation .5s ease-in-out both;
  }

  &.active_infinite{
    animation: shakeAnimation .5s infinite;
  }
}

@keyframes shakeAnimation {
  2% {
    transform: translate(1.5px,1.5px) rotate(-.5deg)
  }

  8% {
    transform: translate(-1.5px,1.5px) rotate(1.5deg)
  }

  16% {
    transform: translate(1.5px,2.5px) rotate(-.5deg)
  }

  24% {
    transform: translate(1.5px,-.5px) rotate(.5deg)
  }

  32% {
    transform: translate(2.5px,.5px) rotate(.5deg)
  }

  40% {
    transform: translate(-1.5px,-.5px) rotate(1.5deg)
  }

  48% {
    transform: translate(1.5px,1.5px) rotate(1.5deg)
  }

  56% {
    transform: translate(.5px,.5px) rotate(-.5deg)
  }

  64% {
    transform: translate(-1.5px,-1.5px) rotate(1.5deg)
  }

  72% {
    transform: translate(1.5px,2.5px) rotate(1.5deg)
  }

  80% {
    transform: translate(.5px,2.5px) rotate(1.5deg)
  }

  88% {
    transform: translate(2.5px,1.5px) rotate(-.5deg)
  }

  96% {
    transform: translate(.5px,2.5px) rotate(-.5deg)
  }

  98% {
    transform: translate(2.5px,.5px) rotate(1.5deg)
  }

  0%,to {
    transform: translate(0) rotate(0)
  }
}